@import "compass/css3"
.left
  width: 292px
  float: left
  margin-top: 45px
  .docs
    margin-bottom: 100px
    border: solid 1px rgb( 217,217,217)
    +border-radius(10px)
    +box-shadow(0 0 3px grey)

    .caption
      background: url(../img/green_caption.png) no-repeat center
      font-size: 25px
      font-family: 'ubuntubold'
      text-transform: uppercase
      color: #ffffff
      text-align: center
      padding-top: 24px

      width: 294px
      height: 75px
      position: relative
      bottom: 50px
    .dropdown_list
      display: inline-block
      list-style: none
      width: 300px
      margin-top: -25px
      padding: 0

      li
        font-size: 16.7px

        margin-bottom: 10px
        padding-bottom: 3px
        position: relative



        a
          color: #003e55
          text-decoration: none
          padding-left: 13px
          margin-left: 15px
          display: block
        a:before
          content: ""
          background: url(../img/list_icon.png) no-repeat
          width: 12px
          height: 11px
          position: absolute
          left: 5px
          top: 7px

        &.dropdown_long:before
          top: 48px

      li:before
        border-bottom: 1px solid rgb(223,223,223)
        content: ""
        position: absolute
        height: 0
        top: 27px
        left: 28px
        right: 18px



        
  .attestats

    .caption
      background: url(../img/darkcyan_caption.png) no-repeat

      left: -1px
    .dropdown_list

      .dropdown_sub
        &:hover
          ul
            display: inherit
      .dropdown_sub
        ul
          display: none
          padding: 0
          margin: 0
          list-style: none
          li
            margin-left: 20px
            border-bottom: none
            margin-top: 10px
            &:last-child
              margin-bottom: 0
          li:before
            border-bottom: 0
            &:before
              left: 40px

  .certificates
    .caption
      background: url(../img/blue_caption.png) no-repeat

  .online
    color: #003e55
    font-size: 16.7px
    margin-bottom: 50px
    .caption
      font-size: 20.8px
      +single-text-shadow(black)
    .online_contacts
      padding-left: 20px
      margin-top: -10px
      margin-bottom: 10px
    span
      font-family: 'ubuntubold'

    .caption
      background: url(../img/yellow_caption.png) no-repeat
      bottom: 5px
      padding-top: 12px
  .image_buttons_left
    display: inline-block
    width: 292px
    height: 118px
    font-size: 23px
    color: #ffffff
    text-decoration: none
    text-align: center
    padding-left: 70px
    margin-bottom: 50px
    &.order
      background: url(../img/order_button.png) no-repeat
      padding-top: 60px
      margin-bottom: 40px


    &.question
      background: url(../img/question_button.png) no-repeat
      padding-top: 29px
      line-height: 26px
      margin-bottom: 100px
  .questions
    color: #003e55
    font-size: 21px
    margin-bottom: 50px
    .quest
      margin: -10px 27px 10px
      border-bottom: 1px solid rgb(217,217,217)
      padding-bottom: 20px
      padding-top: 20px
      &:last-child
        border-bottom: none
    span
      font-family: 'ubuntubold'

    .caption
      background: url(../img/dark_caption.png) no-repeat
      bottom: 5px
      padding-top: 12px
  .testimonials
    .quest
      margin: 0
      border: none
      background: rgb(247,247,247)
      padding-bottom: 0
      padding-top: 0
      h4
        margin: -15px 33px 25px
        border-bottom: 1px solid rgb(217,217,217)
        font-weight: normal
        position: relative
        &:before
          content: ''
          background: url(../img/left_t.png) left center no-repeat
          width: 21px
          height: 21px
          position: absolute
          top: 50px
          left: -25px
        &:after
          content: ''
          background: url(../img/right_t.png) right bottom no-repeat
          width: 21px
          height: 21px
          position: absolute
          top: 50px
          left: 225px


  .often
    .caption
      background: url(../img/marine_caption.png) no-repeat
      bottom: 5px
      padding-top: 0
      line-height: 30px
    .often_diploma

      h3
        display: block
        text-align: center
        color: #003e55
        padding-left: 10px
        padding-right: 10px
        font-size: 21px
        margin-top: 0
        margin-bottom: 15px
      span
        display: block
        text-align: center
        background: rgb(51,148,0)
        +background-image(linear-gradient(top, rgb(117,232,18),rgb(51,148,0)))
        +box-shadow(0  2px  0 rgba(0,0,0,0.8))
        font-size: 26px
        color: #ffffff
        margin-left: 28px
        margin-right: 28px
        margin-top: 13px
      a
        display: block
        text-align: center
        color: #003e55
        font-family: 'ubuntuitalic'
        font-size: 19px
        margin-top: 15px
        margin-bottom: 25px
      &:nth-child(1n)
        margin-bottom: 70px

      img
        display: block
        margin: 0 auto
  .search
    background: url(../img/search.png) no-repeat
    width: 295px
    height: 53px
    .s
      width: 240px
      height: 37px
      +border-radius(10px)
      font-size: 21px
      position: relative
      top: 8px
      left: 12px
      padding-top: 10px
      padding-left: 20px
    .sm
      background: url(../img/search_button.png) no-repeat
      width: 24px
      height: 24px
      border: none
      position: relative
      top: 9px
      left: 14px
  .payments
    margin-top: 80px
    h3
      color: #003e55
      text-align: center
      font-family: 'ubuntubold'
      font-size: 25px
      margin-bottom: 10px
      text-transform: uppercase
    img
      display: block
      margin: 0 auto
  .choose_v
    background: url(../img/choose_1.png) no-repeat
    width: 301px
    height: 93px
    padding-top: 35px
    padding-left: 120px
    margin-top: 80px
  .choose_s
    background: url(../img/choose_2.png) no-repeat
    width: 295px
    height: 86px
    padding-left: 107px
    padding-top: 32px


